spring.datasource.platform=mssql
# spring.datasource.url=jdbc:sqlserver://${db_host}:1433;databaseName=plg-4CDA3706
## STAGING
# spring.datasource.url=jdbc:sqlserver://${db_host}:1433;databaseName=P4P-S-2B3E190F
## DEV
spring.datasource.url=jdbc:sqlserver://${db_host}:1433;databaseName=P4P-D-D6051C07

spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ShipItinerary
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true

services.common.url=https://dev-api

logging.level.org.springframework=INFO
logging.level.online=trace
